1111 First Street California
111-111-11111   Fax: 111-111-1111
Chart Summary
Monica Smith
Home: 444-444-4444
Female  DOB: 04/04/1950
0000-44444
Ins: Commercial 8927
                                                     
Patient Information
Name: Monica Smith
Home Phone: 0904342323
Address: 4444 Olin Ave
                San Jose, California
Office Phone:
Patient ID: 0000-44444
Fax:+44-208-12-4434367
Birth Date: 04/04/1950
Status: Active
Gender: Female
Marital Status: Divorced
Contact By: Phone
Race: Black
SSN: 432-48-8315
Language: English
Resp Prov: Carl Savem
MRN: MR-111-1111
Referred by:
Emp. Status: Full-time
Email:monicacarl@ymail.com
Sens Chart: No
Home LOC:WeServeEveryone
External ID: MR-111-1111
Problems
DIABETES MELLITUS (ICD-250.)
HYPERTENSION, BENIGN ESSENTIAL (ICD-401.1)
Medications
PRINIVIL TABS 20 MG (LISINOPRIL) 1 po qd
Last Refill: #30 x 2 : Carl Savem MD (08/27/2010)
HUMULIN INJ 70/30 (INSULIN REG & ISOPHANE (HUMAN)) 20 units ac breakfast
Last Refill: #600 u x 0 : Carl Savem MD (08/27/2010)
